{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir":      "./dist",
    "rootDir":     ".",
    "declaration": true,
    "typeRoots":   ["../node_modules/@types"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["./dist"]
}
