{
  "name": "@ghostchain-gsx/gsr-audit",
  "version": "0.1.0",
  "description": "GSR reserve audit — manages independent audit attestations for strategic reserves",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev":   "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
