{
  "name": "ghostl-stack-monorepo",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/worker",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "start:api:prod": "npm run start:prod -w apps/api",
    "start:worker:prod": "npm run start:prod -w apps/worker",
    "start:apps:prod": "bash scripts/start-apps-prod.sh",
    "start:stack:prod": "bash scripts/start-stack-prod.sh",
    "smoke:stack:prod": "bash scripts/smoke-stack-prod.sh",
    "verify:prod": "bash scripts/verify-prod.sh",
    "compile:docker": "npm --prefix contracts run compile:docker",
    "compile:docker:verbose": "npm --prefix contracts run compile:docker:verbose",
    "compile:docker:clean": "npm --prefix contracts run compile:docker:clean",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:services": "./scripts/build-services-sequential.sh services/docker-compose.yml",
    "configure:build:ready": "bash infra/scripts/production/configure-build-ready.sh --mode=production --secrets=vault",
    "configure:build:ready:op-only": "bash infra/scripts/production/configure-build-ready.sh --mode=production --secrets=vault --allow-finality-fallback",
    "configure:build:staging": "bash infra/scripts/production/configure-build-ready.sh --mode=staging --secrets=vault",
    "configure:build:dev": "bash infra/scripts/production/configure-build-ready.sh --mode=dev --secrets=dev",
    "security:production:preflight": "bash scripts/security/secure-production-build.sh",
    "security:production:build": "bash scripts/security/secure-production-build.sh --execute",
    "security:vault:prepare": "bash scripts/security/prepare-vault-auth.sh --write-example",
    "security:vault:check": "bash scripts/security/check-vault-auth.sh",
    "deprecations:check": "node scripts/check-deprecations.mjs",
    "lint": "eslint apps packages --ext .ts,.tsx",
    "node:check": "node scripts/node-check.mjs",
    "gst:leakage": "bash scripts/gst-leakage-gate.sh",
    "gst:symbol": "bash scripts/gst-symbol-gate.sh",
    "bots:smoke": "bash scripts/ghost-bots-smoke.sh",
    "preflight:opstack": "bash infra/scripts/opstack/preflight-3layer.sh infra/opstack/.env infra/opstack/.env.l3",
    "env:sync:opstack": "bash infra/scripts/opstack/sync-env-from-l1-deployments.sh infra/opstack/.env",
    "env:sync:opstack:l3": "bash infra/scripts/opstack/sync-env-from-l2-deployments.sh infra/opstack/.env.l3",
    "env:sync:l2": "bash infra/scripts/env-sync-l2.sh",
    "env:sync:l1": "bash infra/scripts/env-sync-l1.sh",
    "opstack:check": "npm run env:sync:opstack && npm run env:sync:opstack:l3 && npm run preflight:opstack",
    "phase2:formal": "npm --prefix contracts run formal:slither && npm --prefix contracts run formal:scribble && npm --prefix contracts run formal:echidna && npm --prefix contracts run test:invariant",
    "phase2:preflight": "DEPRECATIONS_CMD_TIMEOUT_MS=60000 DEPRECATIONS_SKIP_FILE_SCAN=1 npm run deprecations:check && NODE_OPTIONS=--max_old_space_size=4096 HARDHAT_VIA_IR=true HARDHAT_USE_DOCKER_SOLC=1 npm --prefix contracts run build && bash scripts/pil/smoke-phase2.sh",
    "ghostload:test": "npm --prefix packages/ghostload-policy test && npm --prefix services/ghostload-ai test && npm --prefix services/ghostload-controller test && npm --prefix tools/ghostload-sim test",
    "ghostload:sim": "node tools/ghostload-sim/src/cli.js --scenario=l1-fee-spike",
    "ghostload:sim:spam": "node tools/ghostload-sim/src/cli.js --scenario=spam-attack"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.1",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "hardhat": "^3.1.9",
    "next": "16.1.6",
    "pm2": "^6.0.14",
    "prettier": "^3.8.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "nodemailer": "8.0.1"
  },
  "engines": {
    "node": ">=22.21.0 <23"
  },
  "overrides": {
    "diff": "^8.0.3",
    "fast-xml-parser": "^5.3.4",
    "@aws-sdk/xml-builder": {
      "fast-xml-parser": "5.3.4"
    },
    "ts-node": {
      "diff": "^8.0.3"
    }
  }
}
