{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@ghostl/types": ["packages/types/index.ts"],
      "@ghostl/types/*": ["packages/types/*"],
      "@ghostl/ui": ["packages/ui/src/index.ts"],
      "@ghostl/ui/*": ["packages/ui/src/*"],
      "@ghostl/sdk": ["packages/sdk/src/index.ts"],
      "@ghostl/ghostwallet": ["packages/ghostwallet/src/index.ts"],
      "@ghostl/ghostchain-sdk": ["packages/ghostchain-sdk/src/index.ts"],
      "@ghostl/config": ["packages/config/index.ts"],
      "@ghostl/config/*": ["packages/config/*"]
    }
  }
}
