{
  "name": "op-gate",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "@ghostchain/sdk": "file:../../../packages/ghost-sdk"
  },
  "engines": {
    "node": ">=22.21.0 <23"
  }
}
