{
  "name": "@ghostchain/web-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "GhostChain cross-chain bridge — bridge.ghostchain.world",
  "scripts": {
    "dev": "PORT=${PORT:-3013} next dev",
    "build": "NEXT_IGNORE_INCORRECT_LOCKFILE=1 NEXT_DISABLE_ESLINT=1 next build",
    "start": "next start -p ${PORT:-3013}",
    "lint": "next lint"
  },
  "dependencies": {
    "@ghostchain/ui-components": "*",
    "@ghostchain/ghost-sdk-core": "*",
    "@ghostl/ghostwallet": "*",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3"
  },
  "engines": { "node": ">=22.21.0 <23" }
}
