{
  "name": "ghost-health-aggregator",
  "version": "1.0.0",
  "description": "GhostChain unified health aggregator — polls all application services and exposes a consolidated status dashboard.",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev":   "node --watch src/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
