{
  "debug.javascript.autoAttachFilter": "smart",
  "javascript.validate.enable": true,
  "typescript.validate.enable": true,
  "git.enabled": true,
  "git.autofetch": false,
  "git.autorefresh": true,
  "git.untrackedChanges": "hidden",
  "git.statusLimit": 2000,
  "git.detectSubmodules": false,
  "git.pruneOnFetch": true,
  "git.openRepositoryInParentFolders": "never",
  "solidity.formatter": "forge",
  "solidity-language-server.trace.server.verbosity": "off",
  "[solidity]": {
    "editor.formatOnSave": true
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true
  }
}
